spring.application.name=DatingApp

# Configurazioni Database
spring.datasource.url=jdbc:mysql://localhost:3306/datingApp
spring.datasource.username=root
spring.datasource.password=

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurazioni JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# spring.jpa.properties.hibernate.format_sql=true

# Configurazioni JWT
jwt.secret=myVerySecretKeyForJWTTokenGeneration123456789012345678901234567890
jwt.expiration=86400000
 
# Configurazioni di sicurezza
logging.level.org.springframework.security=DEBUG


# Firebase Configuration (Production)
spring.profiles.include=local

# Firebase Settings (temporary)
firebase.credentials.path=./config/firebase-service-account.json
firebase.project.id=datingapp-emiliano-dc9ac
firebase.database.url=https://datingapp-emiliano-dc9ac-default-rtdb.firebaseio.com



# Configurazioni Stripe
stripe.secret.key=sk_test_51RY2qDP0z2XEGqAdfKmC503MBjyYzMJ8vzSkZKNYus2qtGnRLDo6gBdIiCBiUkPw4tnBU77katfIDgIH9NZSjovu00PBRAzAkX
stripe.public.key=pk_test_51RY2qDP0z2XEGqAdzlLXYjB4OvFoKTp1SYxYuCWg8DDJWabwr4C5UOCTR3cQgJLrJicF4h5xCn8yAzIvIgn4vsQq00Qx20TERE